{{define "yield"}}
<div class="row">
  <div class="col-md-4 offset-md-4">
    <div class="card border-primary">
      <div class="card-header bg-primary text-white">
        <h3 class="card-title mb-0">Create a gallery</h3>
      </div>
      <div class="card-body">
        {{template "galleryForm"}}
      </div>
    </div>
  </div>
</div>
{{end}}
{{define "galleryForm"}}
<form action="/galleries" method="POST">
  <div class="form-group">
    <label for="title">Title</label>
    <input type="text" name="title" class="form-control"
    id="title" placeholder="What is the title of your gallery?">
  </div>
  <button type="submit" class="btn btn-primary">
    Create
  </button>
</form>
{{end}}