{{define "yield"}}
<div class="row">
  <div class="col-md-4 offset-md-4">
    <div class="card border-primary">
      <div class="card-header bg-primary text-white">
        <h3 class="card-title mb-0">Welcome!</h3>
      </div>
      <div class="card-body">
        {{template "loginForm"}}
      </div>
    </div>
  </div>
</div>
{{end}}

{{define "loginForm"}}
<form action="/login" method="POST">
  <div class="form-group">
    <label for="emial">Email address</label>
    <input type="email" name="email" class="form-control"
    id="emial" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control"
    id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">
    Login
  </button>
</form>
{{end}}
